spring.application.name=FOMO-pay
server.port=8080
fomopay.mid=110000000002629
fomopay.tid=10000001
fomopay.keyId=f8e8970d-9356-4c26-9d30-80ac0f8ebff4
fomopay.scheme=["PAYNOW", "WECHATPAY", "ALIPAY", "UNIONPAY", "GRABPAY", "SHOPEEPAY", "DASH"]
fomopay.apiUrl=https://pos.fomopay.net/rpc
fomopay.privateKeyPath=posvendor.key.pem
fomopay.publicKeyPath=fomo.pub.pem